$background-color:orange
$formcolor: white
*
	//border: 1px black solid
	padding: 0px
	margin: 0px
body
	background-color: $background-color
	
	.wrapper
		margin-right: 100px
		margin-left: 100px
		.signup-form
			margin-top: 150px
			background-color: $formcolor
			border-radius: 10%
			padding-top: 30px
			padding-bottom: 30px
			box-shadow: 1px 6px 18px -4px #000000