$background-color: white
$formcolor: white
*
	//border: 1px solid black
	padding: 0px
body
	background-color: $background-color
	nav
		padding: 0px 2%
		.container-fluid
			.navbar-header

				.navbar-brand
					img
						height: 30px
	.wrapper

		.signup-form
			margin-right: 100px
			background-color: $formcolor
			border-radius: 10%
			padding-top: 30px
			padding-bottom: 30px
			box-shadow: 1px 8px 27px -5px #000000

		.profile-side-view
			height: 1000px
			background-color: red
